New Transformer.mv_f0_lv_EVANS_THOMPSON_2 phases=3 windings=2 buses=[mv_f0_n429 mv_f0_lv0_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[50 50] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_NRCL_DNG_HGS phases=3 windings=2 buses=[mv_f0_n614 mv_f0_lv1_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_EVANS_BREENS phases=3 windings=2 buses=[mv_f0_n489 mv_f0_lv2_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[50 50] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_PELEDORA_SUNLINE phases=3 windings=2 buses=[mv_f0_n536 mv_f0_lv3_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_PICKERING_DNG_HGS phases=3 windings=2 buses=[mv_f0_n89 mv_f0_lv4_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[50 50] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_HALL_2S phases=3 windings=2 buses=[mv_f0_n187 mv_f0_lv5_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[315 315] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_MISSEN_THOMPSON phases=3 windings=2 buses=[mv_f0_n46 mv_f0_lv6_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_ATLAS_OLYMPUS phases=3 windings=2 buses=[mv_f0_n62 mv_f0_lv7_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_AYLMER_GLASSCOCKS phases=3 windings=2 buses=[mv_f0_n443 mv_f0_lv8_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_GRANDIFLORA_DNG_HGS phases=3 windings=2 buses=[mv_f0_n537 mv_f0_lv9_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_THOMPSON_1_DNG_HGS phases=3 windings=2 buses=[mv_f0_n65 mv_f0_lv10_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_THOMPSON_2_DNONG_HGS phases=3 windings=2 buses=[mv_f0_n587 mv_f0_lv11_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_2N_BALLARTO phases=3 windings=2 buses=[mv_f0_n297 mv_f0_lv12_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_THOMPSON_P12_EVANS phases=3 windings=2 buses=[mv_f0_n127 mv_f0_lv13_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DAVIS_DNONG_HGS phases=3 windings=2 buses=[mv_f0_n147 mv_f0_lv14_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[50 50] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HALL_P26_DNG_HGS phases=3 windings=2 buses=[mv_f0_n435 mv_f0_lv15_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[100 100] xhl=3.6 %noloadloss=0.145 %loadloss=1.75 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_REMOUNT_LATCHFORD phases=3 windings=2 buses=[mv_f0_n216 mv_f0_lv16_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HALL_HEATHERLEIGH phases=3 windings=2 buses=[mv_f0_n90 mv_f0_lv17_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[50 50] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_KCC_PARK_DNG_HGS phases=3 windings=2 buses=[mv_f0_n418 mv_f0_lv18_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_MARRIOTT_RAYOFF phases=3 windings=2 buses=[mv_f0_n426 mv_f0_lv19_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_EAGLE_DNG_HGS phases=3 windings=2 buses=[mv_f0_n456 mv_f0_lv20_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_TURF phases=3 windings=2 buses=[mv_f0_n550 mv_f0_lv21_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_MCNABB_HALL phases=3 windings=2 buses=[mv_f0_n150 mv_f0_lv22_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HALL_P23_DNG_HGS phases=3 windings=2 buses=[mv_f0_n250 mv_f0_lv23_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_2S_BALLARTO phases=3 windings=2 buses=[mv_f0_n38 mv_f0_lv24_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_THOMPSONS_EVANS phases=3 windings=2 buses=[mv_f0_n563 mv_f0_lv25_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P3_THOMPSONS phases=3 windings=2 buses=[mv_f0_n309 mv_f0_lv26_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HALL_P25_DNG_HGS phases=3 windings=2 buses=[mv_f0_n189 mv_f0_lv27_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_FINTONIA_ERINDALE phases=3 windings=2 buses=[mv_f0_n47 mv_f0_lv28_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_SALTBUSH_KINGFERN phases=3 windings=2 buses=[mv_f0_n343 mv_f0_lv29_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_THOMPSONS_3W_EVANS phases=3 windings=2 buses=[mv_f0_n13 mv_f0_lv30_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[100 100] xhl=3.6 %noloadloss=0.145 %loadloss=1.75 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_REDPOLL_ALARAH phases=3 windings=2 buses=[mv_f0_n44 mv_f0_lv31_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_BEECHWOOD_MELINGTON phases=3 windings=2 buses=[mv_f0_n54 mv_f0_lv32_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_LATCHFORD_WHITFIELD phases=3 windings=2 buses=[mv_f0_n502 mv_f0_lv33_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P4_THOMPSONS phases=3 windings=2 buses=[mv_f0_n371 mv_f0_lv34_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_FAIRHAVEN_TAPLAN phases=3 windings=2 buses=[mv_f0_n586 mv_f0_lv35_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_ORION_BACCHUS phases=3 windings=2 buses=[mv_f0_n533 mv_f0_lv36_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_MARRIOTT_THOMPSONS phases=3 windings=2 buses=[mv_f0_n245 mv_f0_lv37_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[750 750] xhl=4.88 %noloadloss=0.102 %loadloss=1.1 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_BLUE_MIST_LYNDHURST phases=3 windings=2 buses=[mv_f0_n641 mv_f0_lv38_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P5_THOMPSONS phases=3 windings=2 buses=[mv_f0_n420 mv_f0_lv39_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_WENTWORTH_DNG_HGS phases=3 windings=2 buses=[mv_f0_n310 mv_f0_lv40_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_WEST_BROOKWATER phases=3 windings=2 buses=[mv_f0_n596 mv_f0_lv41_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[1500 1500] xhl=6.19 %noloadloss=0.076 %loadloss=0.88 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_4N_GLASSCOCK phases=3 windings=2 buses=[mv_f0_n369 mv_f0_lv42_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_ERCILDOUN_ALARAH phases=3 windings=2 buses=[mv_f0_n508 mv_f0_lv43_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_INVADERS_DNONG_HGS phases=3 windings=2 buses=[mv_f0_n355 mv_f0_lv44_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[63 63] xhl=3.6 %noloadloss=0.145 %loadloss=1.75 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_MARRIOTT_GRAEGWEN phases=3 windings=2 buses=[mv_f0_n246 mv_f0_lv45_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_N735_HALL phases=3 windings=2 buses=[mv_f0_n549 mv_f0_lv46_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_WENTWORTH_2_DNG_HGS phases=3 windings=2 buses=[mv_f0_n370 mv_f0_lv47_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[50 50] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_CHRYSCO_FLOWERS_P2 phases=3 windings=2 buses=[mv_f0_n149 mv_f0_lv48_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[315 315] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P17_HALL phases=3 windings=2 buses=[mv_f0_n414 mv_f0_lv49_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P7_THOMPSONS phases=3 windings=2 buses=[mv_f0_n490 mv_f0_lv50_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_OLIDA_ALBIDA phases=3 windings=2 buses=[mv_f0_n67 mv_f0_lv51_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_WENTWORTH_P1_DNG_HGS phases=3 windings=2 buses=[mv_f0_n419 mv_f0_lv52_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P6_THOMPSONS phases=3 windings=2 buses=[mv_f0_n457 mv_f0_lv53_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNONG_HGS_GLASSCOCKS phases=3 windings=2 buses=[mv_f0_n632 mv_f0_lv54_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_GWEN_MISSENS phases=3 windings=2 buses=[mv_f0_n330 mv_f0_lv55_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[50 50] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_NTH_P21_HALL phases=3 windings=2 buses=[mv_f0_n454 mv_f0_lv56_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_1N_BALLARTO phases=3 windings=2 buses=[mv_f0_n620 mv_f0_lv57_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNONG_HGS_THOMPSON phases=3 windings=2 buses=[mv_f0_n360 mv_f0_lv58_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_TEA_TREE_CASTAWELLAN phases=3 windings=2 buses=[mv_f0_n76 mv_f0_lv59_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P15_WEDGE phases=3 windings=2 buses=[mv_f0_n233 mv_f0_lv60_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[63 63] xhl=3.6 %noloadloss=0.145 %loadloss=1.75 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_LYNDHURST_BOLAND phases=3 windings=2 buses=[mv_f0_n522 mv_f0_lv61_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_THOMPSON_1_DNONG_HGS phases=3 windings=2 buses=[mv_f0_n397 mv_f0_lv62_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[50 50] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_LINDWALL_EVERLASTING phases=3 windings=2 buses=[mv_f0_n143 mv_f0_lv63_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_OLDENBURG_LAMADA phases=3 windings=2 buses=[mv_f0_n52 mv_f0_lv64_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P22_NTH_HALL phases=3 windings=2 buses=[mv_f0_n485 mv_f0_lv65_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P2_THOMPSONS phases=3 windings=2 buses=[mv_f0_n409 mv_f0_lv66_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_FRESHWATER_MERMAID phases=3 windings=2 buses=[mv_f0_n163 mv_f0_lv67_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_TETRABINE_SILVERWATT phases=3 windings=2 buses=[mv_f0_n156 mv_f0_lv68_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HALL_P20_DNG_HGS phases=3 windings=2 buses=[mv_f0_n337 mv_f0_lv69_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_1S_BALLARTO phases=3 windings=2 buses=[mv_f0_n382 mv_f0_lv70_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_HALL phases=3 windings=2 buses=[mv_f0_n532 mv_f0_lv71_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_P18_HALL phases=3 windings=2 buses=[mv_f0_n450 mv_f0_lv72_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[25 25] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HALL_DNG_HASTING_1W phases=3 windings=2 buses=[mv_f0_n268 mv_f0_lv73_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[50 50] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_FORTUNA_WESTERNPORT phases=3 windings=2 buses=[mv_f0_n407 mv_f0_lv74_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_ONE_HAYTON_PARK phases=3 windings=2 buses=[mv_f0_n521 mv_f0_lv75_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[750 750] xhl=4.88 %noloadloss=0.102 %loadloss=1.1 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_THOMPSON_MISSENS phases=3 windings=2 buses=[mv_f0_n513 mv_f0_lv76_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[63 63] xhl=3.6 %noloadloss=0.145 %loadloss=1.75 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_DNG_HGS_CAMERON phases=3 windings=2 buses=[mv_f0_n580 mv_f0_lv77_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[10 10] xhl=2.46 %noloadloss=0.18 %loadloss=2.2 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_PEGASUS_MINERVA phases=3 windings=2 buses=[mv_f0_n354 mv_f0_lv78_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
